========= PHARMACY RECEIPT =========
Customer: Customer
Ace 500 mg Taka3.99 x 10 = Taka39.900000000000006
Total: 39.900000000000006Taka
*************************************************
   Your trusted! Medicine & Beyond.
*************************************************

========= PHARMACY RECEIPT =========
Customer: Customer
Ace 500 mg Taka3.99 x 10 = Taka39.900000000000006
Multivitamin Taka14.99 x 15 = Taka224.85
Total: 264.75Taka
*************************************************
   Your trusted! Medicine & Beyond.
*************************************************

