========================================
Name: arif
Email: arif
Password: 1234567
Phone: 01234567891
========================================
========================================
Name: nobel
Email: nobel
Password: 7654321
Phone: 12345678910
========================================
========================================
Name: abbas
Email: abbas
Password: 7654321
Phone: 12345678910
========================================
========================================
Name: redwan
Email: redwan
Password: 1234567
Phone: 12345678910
Gender: 
========================================
========================================
Name: siam
Email: siam
Password: abcdefg
Phone: 12345678910
Gender: 
========================================
